<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Single_Screen_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-sE-s80">
                                <frame key="frameInset" minY="71" width="320" height="51"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-FL-zMV">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-Mv-9wJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KE-FL-zMV" firstAttribute="leading" secondItem="j7t-sE-s80" secondAttribute="leading" id="L3C-wO-rmP"/>
                                    <constraint firstAttribute="trailing" secondItem="4KE-FL-zMV" secondAttribute="trailing" id="khC-CF-hns"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3C-wO-rmP"/>
                                        <exclude reference="khC-CF-hns"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="L3C-wO-rmP"/>
                                        <include reference="khC-CF-hns"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUg-at-i99">
                                <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G1y-Of-zaW">
                                <frame key="frameInset" minX="-18" minY="166" width="400" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495144879.65097302">
                                    <!--2016-09-09 20:14:39 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epa-xK-nXi">
                                <frame key="frameInset" minX="136" minY="434" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjT-3S-rTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epa-xK-nXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49G-wz-SCD"/>
                            <constraint firstItem="kUg-at-i99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dp-KT-owt"/>
                            <constraint firstItem="j7t-sE-s80" firstAttribute="top" secondItem="kUg-at-i99" secondAttribute="bottom" constant="29" id="8Lb-OD-hfe"/>
                            <constraint firstAttribute="trailing" secondItem="j7t-sE-s80" secondAttribute="trailing" id="DWZ-lH-FmR"/>
                            <constraint firstItem="G1y-Of-zaW" firstAttribute="top" secondItem="j7t-sE-s80" secondAttribute="bottom" constant="23" id="FVw-bP-F8G"/>
                            <constraint firstItem="kUg-at-i99" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="HXI-GA-0j3"/>
                            <constraint firstItem="epa-xK-nXi" firstAttribute="top" secondItem="G1y-Of-zaW" secondAttribute="bottom" constant="33" id="RCj-tq-Wma"/>
                            <constraint firstItem="j7t-sE-s80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XB6-zx-jZR"/>
                            <constraint firstItem="G1y-Of-zaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yrs-Vr-w1L"/>
                            <constraint firstItem="j7t-sE-s80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKS-gO-Y6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kUg-at-i99"/>
                                <exclude reference="G1y-Of-zaW"/>
                                <exclude reference="epa-xK-nXi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5dp-KT-owt"/>
                                <exclude reference="HXI-GA-0j3"/>
                                <exclude reference="FVw-bP-F8G"/>
                                <exclude reference="Yrs-Vr-w1L"/>
                                <exclude reference="8Lb-OD-hfe"/>
                                <exclude reference="DWZ-lH-FmR"/>
                                <exclude reference="XB6-zx-jZR"/>
                                <exclude reference="dKS-gO-Y6e"/>
                                <exclude reference="49G-wz-SCD"/>
                                <exclude reference="RCj-tq-Wma"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kUg-at-i99"/>
                                <include reference="G1y-Of-zaW"/>
                                <include reference="epa-xK-nXi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5dp-KT-owt"/>
                                <include reference="HXI-GA-0j3"/>
                                <include reference="FVw-bP-F8G"/>
                                <include reference="Yrs-Vr-w1L"/>
                                <include reference="8Lb-OD-hfe"/>
                                <include reference="DWZ-lH-FmR"/>
                                <include reference="XB6-zx-jZR"/>
                                <include reference="dKS-gO-Y6e"/>
                                <include reference="49G-wz-SCD"/>
                                <include reference="RCj-tq-Wma"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="G1y-Of-zaW" id="9FY-Wy-9ND"/>
                        <outlet property="nameField" destination="4KE-FL-zMV" id="QmE-O3-gYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
